╔══════════════════════════════════════════════════════════════════════════╗
║                  MICROROS-PI5 GESTURE CONTROL CHEAT SHEET                ║
║                                                                           ║
║                     Quick Reference Card - Print & Laminate               ║
╠══════════════════════════════════════════════════════════════════════════╣
║                                                                           ║
║  🚨 EMERGENCY CONTROLS (Work Anytime - Highest Priority!)                ║
║  ═══════════════════════════════════════════════════════════════════     ║
║                                                                           ║
║    🛑  OPEN PALM (All 5 fingers extended)                                ║
║        └─► EMERGENCY STOP - Stops robot immediately                      ║
║                                                                           ║
║    ✊  FIST (All fingers folded)                                          ║
║        └─► Hold Position - Robot stays still                             ║
║                                                                           ║
╠══════════════════════════════════════════════════════════════════════════╣
║                                                                           ║
║  🚗 MOVEMENT MODE (Default Mode - Robot Navigation)                      ║
║  ════════════════════════════════════════════════════                    ║
║                                                                           ║
║  BASIC MOVEMENT:                                                          ║
║  ┌─────────────────────────────────────────────────────────────────┐    ║
║  │  👍  THUMBS UP          →  Move Forward                          │    ║
║  │  👎  THUMBS DOWN        →  Move Backward                         │    ║
║  │  ⬅️  SWIPE LEFT         →  Turn Left                            │    ║
║  │  ➡️  SWIPE RIGHT        →  Turn Right                           │    ║
║  │  🔃  CIRCLE CLOCKWISE   →  Rotate Right (Spin in place)         │    ║
║  │  🔄  CIRCLE CCW         →  Rotate Left (Spin in place)          │    ║
║  └─────────────────────────────────────────────────────────────────┘    ║
║                                                                           ║
║  SPEED CONTROL:                                                           ║
║  ┌─────────────────────────────────────────────────────────────────┐    ║
║  │  ⬆️  SWIPE UP           →  Increase Speed (Speed++)             │    ║
║  │  ⬇️  SWIPE DOWN         →  Decrease Speed (Speed--)             │    ║
║  │                                                                   │    ║
║  │  SPEED LEVELS (Show Number of Fingers):                          │    ║
║  │  1️⃣  One Finger        →  20% Speed  (Slowest)                  │    ║
║  │  2️⃣  Two Fingers       →  40% Speed                             │    ║
║  │  3️⃣  Three Fingers     →  60% Speed  (Default)                  │    ║
║  │  4️⃣  Four Fingers      →  80% Speed                             │    ║
║  │  5️⃣  Five Fingers      →  100% Speed (Maximum!)                 │    ║
║  └─────────────────────────────────────────────────────────────────┘    ║
║                                                                           ║
╠══════════════════════════════════════════════════════════════════════════╣
║                                                                           ║
║  🎯 PRECISION MODE (Slow & Careful - For Tight Spaces)                   ║
║  ══════════════════════════════════════════════════════                  ║
║                                                                           ║
║  ENTER/EXIT:                                                              ║
║  ┌─────────────────────────────────────────────────────────────────┐    ║
║  │  ☝️  POINTING           →  Enter Precision Mode                  │    ║
║  │  👋  WAVE              →  Exit to Movement Mode                  │    ║
║  └─────────────────────────────────────────────────────────────────┘    ║
║                                                                           ║
║  PRECISION CONTROLS (All movements at 50% speed):                        ║
║  ┌─────────────────────────────────────────────────────────────────┐    ║
║  │  👍  THUMBS UP          →  Slow Forward                          │    ║
║  │  👎  THUMBS DOWN        →  Slow Backward                         │    ║
║  │  ⬅️  SWIPE LEFT         →  Slow Turn Left                       │    ║
║  │  ➡️  SWIPE RIGHT        →  Slow Turn Right                      │    ║
║  └─────────────────────────────────────────────────────────────────┘    ║
║                                                                           ║
╠══════════════════════════════════════════════════════════════════════════╣
║                                                                           ║
║  📹 GIMBAL MODE (Camera Control - Pan & Tilt)                            ║
║  ═════════════════════════════════════════════                           ║
║                                                                           ║
║  ENTER/EXIT:                                                              ║
║  ┌─────────────────────────────────────────────────────────────────┐    ║
║  │  ✌️  PEACE SIGN         →  Enter Gimbal Mode                     │    ║
║  │  👋  WAVE              →  Exit to Movement Mode                  │    ║
║  └─────────────────────────────────────────────────────────────────┘    ║
║                                                                           ║
║  GIMBAL CONTROLS:                                                         ║
║  ┌─────────────────────────────────────────────────────────────────┐    ║
║  │  ⬅️  SWIPE LEFT         →  Pan Camera Left                      │    ║
║  │  ➡️  SWIPE RIGHT        →  Pan Camera Right                     │    ║
║  │  ⬆️  SWIPE UP           →  Tilt Camera Up                       │    ║
║  │  ⬇️  SWIPE DOWN         →  Tilt Camera Down                     │    ║
║  │  👌  OK SIGN           →  Center Camera (Reset position)        │    ║
║  └─────────────────────────────────────────────────────────────────┘    ║
║                                                                           ║
╠══════════════════════════════════════════════════════════════════════════╣
║                                                                           ║
║  💡 PRO TIPS FOR BEST RESULTS                                            ║
║  ════════════════════════════                                            ║
║                                                                           ║
║  ✅ USE GOOD LIGHTING                                                     ║
║     └─ Bright, even lighting. Avoid backlighting or shadows              ║
║                                                                           ║
║  ✅ MAINTAIN PROPER DISTANCE                                              ║
║     └─ Keep hand 1-3 feet (30-90cm) from camera                          ║
║                                                                           ║
║  ✅ CENTER YOUR HAND                                                      ║
║     └─ Keep hand in the middle of camera view                            ║
║                                                                           ║
║  ✅ MAKE CLEAR GESTURES                                                   ║
║     └─ Hold static gestures for ~0.5 seconds                             ║
║     └─ Make dynamic gestures smooth and deliberate                       ║
║                                                                           ║
║  ✅ START WITH LOW SPEEDS                                                 ║
║     └─ Use Speed Level 1-2 until comfortable                             ║
║                                                                           ║
║  ✅ ALWAYS TEST EMERGENCY STOP FIRST                                      ║
║     └─ Practice open palm gesture before moving robot                    ║
║                                                                           ║
╠══════════════════════════════════════════════════════════════════════════╣
║                                                                           ║
║  ⚠️  SAFETY REMINDERS                                                     ║
║  ════════════════════                                                     ║
║                                                                           ║
║  🛑  Emergency stop (open palm) works instantly from ANY mode            ║
║  ⏱️  Robot auto-stops if no gesture detected for 2 seconds               ║
║  👁️  Always maintain visual contact with robot                           ║
║  🚫  Never operate near stairs, ledges, or obstacles                      ║
║  🧪  Test in safe, open area first                                        ║
║  📹  Verify camera view before starting                                   ║
║                                                                           ║
╠══════════════════════════════════════════════════════════════════════════╣
║                                                                           ║
║  🔧 QUICK COMMANDS                                                        ║
║  ═══════════════════                                                      ║
║                                                                           ║
║  Test Camera:                                                             ║
║  $ uv run python main.py --test-camera                                   ║
║                                                                           ║
║  Test Gestures (No Robot Control):                                       ║
║  $ uv run python main.py --test-gestures                                 ║
║                                                                           ║
║  Run Full System:                                                         ║
║  $ source /opt/ros/humble/setup.bash                                     ║
║  $ uv run python main.py                                                 ║
║                                                                           ║
║  Run Without Visualization (Headless):                                   ║
║  $ uv run python main.py --no-viz                                        ║
║                                                                           ║
╠══════════════════════════════════════════════════════════════════════════╣
║                                                                           ║
║  📊 CONTROL MODE QUICK REFERENCE                                         ║
║  ═══════════════════════════════════                                     ║
║                                                                           ║
║  ┌─────────────┬──────────────────┬──────────────────────┐              ║
║  │ Mode        │ Enter With       │ Exit With            │              ║
║  ├─────────────┼──────────────────┼──────────────────────┤              ║
║  │ Movement    │ Default / 👋 Wave│ ☝️ / ✌️ to other mode │              ║
║  │ Precision   │ ☝️ Pointing      │ 👋 Wave              │              ║
║  │ Gimbal      │ ✌️ Peace Sign    │ 👋 Wave              │              ║
║  └─────────────┴──────────────────┴──────────────────────┘              ║
║                                                                           ║
╠══════════════════════════════════════════════════════════════════════════╣
║                                                                           ║
║  📞 SUPPORT & RESOURCES                                                   ║
║  ══════════════════════                                                   ║
║                                                                           ║
║  Robot Support:    support@yahboom.com                                   ║
║  Documentation:    https://www.yahboom.net/study/MicroROS-Pi5           ║
║  GitHub Issues:    github.com/YahboomTechnology/MicroROS-Car-Pi5        ║
║                                                                           ║
╠══════════════════════════════════════════════════════════════════════════╣
║                                                                           ║
║              Powered by MediaPipe 🤖 + OpenCV 👁️ + ROS2 ⚙️              ║
║                                                                           ║
║                    © 2025 MicroROS-Pi5 Gesture Control                   ║
║                                                                           ║
║               🖨️  PRINT THIS AND LAMINATE FOR DURABILITY!  🖨️            ║
║                                                                           ║
╚══════════════════════════════════════════════════════════════════════════╝

